spring.application.name=Ai_dictionary
spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
spring.datasource.username=postgres
spring.datasource.password=5u*1W$uJ@Iv2#uha3>


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true